# this comment is allowed
; this comment is also allowed

[section1]
path = /root/bin
str1 =  something
str2 = "A B C D"
name = "chentaihua"

# this parameter name is allowed
a str = abcd

# the character after '=' will be regarded as a part of value
# that's mean [str3] = [abcd;asdf], not [str3] = [abcd]
str3 = abcd;asdf

[section2]
integer1 = -114514
integer2 = [10,50,-999,32768]

#the last key and value will be get by function @creader_get
integer2 = [11,51,-998,-32767]

double1 = -0.141414
double2 = [2.71,3.1415,-32,-0.64]